1)property of flexbox??
it is used to flebox

.flex-container{
    display: flex;
    
    /* flex directions */
    flex-direction: row;   /*by default  */
    
    /* flex wrap */
    flex-wrap: nowrap;  /* by default */
    flex-wrap: wrap;  
   
    /* shorthand property -> direction wrap */
    /* flex-flow: row-reverse wrap; */

     justify content /* right to left */
    /* justify-content: center; */
    /* justify-content: space-between; */
    /* justify-content: space-evenly; */
   
    /* align items */
    /* align-items: center; */
    /* align-items: flex-start; */
    /* align-items: flex-end; */
   
} 

.flex-item{
    border: 2px solid black;
    margin: 15px;
    width: 130px;
    height: 130px;
}
#item-1{
    /*order:1*/ by default
    background-color: crimson;
    /* order: 5; */
    flex-basis: 300px;
}
#item-2{
    background-color: yellowgreen;
    /* order: 4; */
    /* flex-shrink: 3; */
}
#item-3{
    background-color: aqua;
    /* flex-grow: 3; */
}
#item-4{
    background-color: blueviolet;
    /* align-self: center; */
}

2)media print??
hide the view which you want when we take print of screen 

3)which metadata tag is responsive design??
viewport meta tag is used to control the layout on mobile browsers 

4)media queries??
@media screen and (max-width: 450px)
{
    /* mobile */
    #box-1{
        display: block;
        background-color: blueviolet;
        font-size: 25px;
    }
}
@media screen and (min-width: 451px) and (max-width: 780px)
{
    /* tablet */
    #box-2{
        display: block;
        background-color: tomato;
    }
}
@media screen and (min-width: 781px) and (max-width: 1440px)
{
    /* laptop */
    #box-3{
        display: block;
        background-color: crimson;
    }
}
@media screen and (min-width: 1441px)
{
    /* laptop */
    #box-4{
        display: block;
        background-color: chartreuse;
    }
}

5)for image and video responsive?
img {
    width: 100%;
    height: auto;
}
video {
    width: 100%;
    height: auto;
}

************************** advanced Selector ***********************************
6)all p tag  which are in div tag??
div p{

}

7)div next to p??
div > p{

}

8)adjacent/sibling p to div?
div + p{

}

9)div ke foron baad p tag??
div ~ p{

}

10)attribute selector??
// if input type text
input[type="text"]
{
    color: red;
}

// if anchor have target
a[target]{
    color: aqua;
    text-decoration: none;
    font-size: 15px;
}

11)specificity??
it work on external css

 <!-- 
        !important -> override every property   
        inline -> override every property if important is absent
        specificity -> External sheet properties


        Trick->
        1) 10,000 -> !important
        2) 1000 -> inline
        3) 100 -> id
        4) 10 -> class , attribute , pseudo class
        5) 1 -> element  and pseudo elements
        6) 0 -> universal selector
    -->

12)multiple column like news paper??
div{
    column-count: 4;
    column-gap: 60px;
    /* column-rule-style: solid;
    column-rule-width: 5px;
    column-rule-color: crimson; */
    /* Shorthand property of style width and color in column rule */
    column-rule: 3px dotted tomato;
    /* min width of column */
    column-width: 250px;

}
h1{
    column-span: all;
}  